# DNA Research Platform - Production Environment Variables
# Copy this file to .env.prod and update the values for your production deployment

# Database Configuration
POSTGRES_PASSWORD=your-secure-database-password-here

# MinIO Object Storage Configuration
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-secure-minio-secret-key

# API Security
API_SECRET_KEY=your-very-secure-api-secret-key-at-least-32-characters
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production-at-least-32-chars

# Application Configuration
NODE_ENV=production
REACT_APP_API_URL=http://localhost:7777

# Optional: SSL Configuration (if using HTTPS)
# SSL_CERT_PATH=/path/to/ssl/cert.pem
# SSL_KEY_PATH=/path/to/ssl/private.key

# Optional: External Database (if not using Docker PostgreSQL)
# DATABASE_URL=postgresql://username:password@host:port/database

# Optional: External Redis (if not using Docker Redis)
# REDIS_URL=redis://host:port/db

# Optional: Monitoring and Logging
# LOG_LEVEL=INFO
# SENTRY_DSN=your-sentry-dsn-for-error-tracking

# Optional: Email Configuration (for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password