
server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
  }
}
